{
  "name": "app-skeleton",
  "version": "0.0.0",
  "description": "Zero-build app",
  "browser": "src/index.html",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "eject": "node bin/eject.js ${@}"
  },
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "chokidar": "^3.5.3",
    "express": "^4.18.2"
  }
}
